{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "rootDir": "src",
    "module": "es2022",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src", "src/types.d.ts"]
}
